{
  "Source": "D:\\Repos\\C#\\fdis\\samples",
  "Threads": 1,
  "Provider": {
    "Type": "FileReader",
    "Options": {
    }
  },
  "Middlewares": [
    {
      "Type": "FileFilter",
      "Options": {
        "Regex": ".*",
        "Mode": "Allow"
      }
    },
    {
      "Type": "FileSorter",
      "Options": {
        "Regex": ".*\\.jpg$",
        "Subfolder": "jpg\\"
      }
    },
    {
      "Type": "DeduplicateFiles",
      "Options": {
        "BufferSize": 64,
        "Scans": 3
      }
    },
    {
      "Type": "FilePathCollisionSolver",
      "Options": {
        "Mode": "Rename"
      }
    },
    {
      "Type": "ConvertImagesToWebp",
      "Options": {
        "Regex": ".*\\.(jpg|jpeg)$",
        "Mode": "Lossy",
        "Quality": 75
      }
    },
    {
      "Type": "ConvertImagesToWebp",
      "Options": {
        "Regex": ".*\\.(png|bmp)$",
        "Mode": "Lossless",
        "Quality": 100
      }
    },
    {
      "Type": "FileArchiver",
      "Options": {
        "Regex": "^(?!.*\\.zip$).*$",
        "ArchiveName": "unarchivedFiles.zip"
      }
    }
  ],
  "Consumers": [
    {
      "Type": "FileWriter",
      "Options": {
        "SaveFolder": "D:\\Repos\\C#\\fdis\\output",
        "BufferSize": 81920,
        "Mode": "Rename"
      }
    }
  ]
}
