{
  "Source": "D:\\Repos\\C#\\fdis\\samples",
  "SaveFolder": "d:\\test\\output",
  "Provider": "FileReader",
  "Consumers": [
    "FileWriter"
  ],
  "Threads": 1,
  "Middlewares": [
    "FileArchiver"
  ]
}
